//OTHH 16L/16R
MAP:OTHH 16L/16R - STARS TEXT
FOLDER:OTHH
LAYER:-1
ASRDATA:OTHH STARS
ZOOM:-200
ZOOM:20
ACTIVE:RWY:ARR:OTHH16L:*:DEP:*:*
ACTIVE:RWY:ARR:OTHH16R:*:DEP:*:*
TEXTALIGN:LB
COLOR:text
FONTSIZE:=:10.5
TEXT:ALKAN:ALKAN:+10:0
TEXT:ALKAN:FL200+:+10:+10
TEXT:BAYAN:BAYAN:+10:+5
TEXT:BAYAN:A080+:+10:+15
TEXT:DASIK:DASIK:+8:0
TEXT:DATAL:DATAL:+10:-5
TEXT:DATAL:250KTS-:+10:+5
TEXT:DINEX:DINEX:0:+20
TEXT:EGNUG:EGNUG:+10:+10
TEXT:EMEXA:EMEXA:+10:+15
TEXT:EMEXA:LAEEB A130=:+10:+25
TEXT:EMEXA:TOSNA+TOVOX A100=:+10:+35
TEXT:GETOV:GETOV:+15:-5
TEXT:GETOV:ALKAN 250KTS-:+15:5
TEXT:GINTO:GINTO:-40:15
TEXT:GOKNI:GOKNI:-40:+5
TEXT:GOKNI:A130=:-40:+15
TEXT:HAYYA:HAYYA:+8:-15
TEXT:HAYYA:FL210+:+8:-5
TEXT:IKOBA:IKOBA
TEXT:IMGOG:IMGOG:+8:-15
TEXT:IMGOG:A045+:+8:-05
TEXT:IMTAL:IMTAL:0:+20
TEXT:IVANI:IVANI:+10:+5
TEXT:IVANI:A045+:+10:+15
TEXT:KATED:KATED:-40:+10
TEXT:KATED:A045-:-40:+20
TEXT:KATED:A035+:-40:+30
TEXT:KIPEM:KIPEM:0:+20
TEXT:KIPEM:A120-:0:+30
TEXT:KIPEM:A110+:0:+40
TEXT:KIPIK:KIPIK:-35:+10
TEXT:KIVAM:KIVAM:0:+20
TEXT:KUBAR:KUBAR:0:-8
TEXT:KUVLA:KUVLA:+10:+10
TEXT:LABEX:LABEX:0:-8
TEXT:LAEEB:LAEEB:+8:5
TEXT:LAEEB:FL150-:+8:+15
TEXT:LAGNO:LAGNO:+8:-10
TEXT:LAGNO:ORLEK FL150+:+8:0
TEXT:LOSEN:LOSEN:-40:+10
TEXT:LOVET:LOVET:+10:0
TEXT:LOVET:A080=:+10:+10
TEXT:LUBAK:LUBAK:+15:+5
TEXT:MUXED:MUXED
TEXT:NADIG:NADIG:-40:+10
TEXT:MOKTO:MOKTO
TEXT:MOKTO:A070=
TEXT:NOLMA:NOLMA
TEXT:NORMU:NORMU:+10:+5
TEXT:NORMU:250KTS-:+10:+15
TEXT:ORLEK:ORLEK:-50:-10
TEXT:ORLEK:210KTS+:-50:0
TEXT:OXAGO:OXAGO:0:-6
TEXT:PURIN:PURIN:-40:+10
TEXT:PUTAN:PUTAN
TEXT:RESAR:RESAR:0:-6
TEXT:RUBOL:RUBOL:-40:+10
TEXT:SENKI:SENKI:+10:+10
TEXT:SIDMU:SIDMU
TEXT:SILBI:SILBI:0:-6
TEXT:SIVET:SIVET:+8:-15
TEXT:SIVET:A060-:+8:-5
TEXT:SOMAP:SOMAP:-43:+10
TEXT:TOSNA:TOSNA:+10:+10
TEXT:TOSNA:FL200+:+10:+20
TEXT:TOVOX:TOVOX:0:+20
TEXT:TOVOX:FL180=:0:+30
TEXT:TUDOM:TUDOM:+8:-15
TEXT:TUDOM:250KTS-:+8:-5
TEXT:UKTON:UKTON:-40:+10
TEXT:UKOBA:UKOBA
TEXT:VEDED:VEDED:+8:-10
TEXT:VEDED:FL180=:+8:0
TEXT:VELAM:VELAM:+10:-20
TEXT:VELAM:250KTS-:+10:-10
TEXT:VELAM:HAYYA FL190+:+10:0
TEXT:VUTAN:VUTAN:+8:-15
TEXT:VUTAN:FL180+:+8:-5

MAP:OTHH 16L/16R - ILS TEXT
FOLDER:OTHH
LAYER:-1
ASRDATA:OTHH STARS
ZOOM:-200
ZOOM:40
ACTIVE:RWY:ARR:OTHH16L:*:DEP:*:*
ACTIVE:RWY:ARR:OTHH16R:*:DEP:*:*
TEXTALIGN:LB
COLOR:text
TEXT:TOVAN:TOVAN
TEXT:MUSIG:MUSIG
TEXT:HH611:HH611
TEXT:GOLSI:GOLSI
TEXT:DEPLA:DEPLA
TEXT:HH511:HH511

//OTHH 34L/34R TEXT
MAP:OTHH 34L/34R - STARS TEXT
FOLDER:OTHH
LAYER:-1
ASRDATA:OTHH STARS
ZOOM:-200
ZOOM:20
ACTIVE:RWY:ARR:OTHH34L:*:DEP:*:*
ACTIVE:RWY:ARR:OTHH34R:*:DEP:*:*
TEXTALIGN:LB
COLOR:text
FONTSIZE:=:10.5
TEXT:AFNAN:AFNAN:+5:0
TEXT:ALKAN:ALKAN:+8:-8
TEXT:ALKAN:FL200+:+8:+2
TEXT:BAYAN:BAYAN:+8:+8
TEXT:DATAL:DATAL:+2:+25
TEXT:DATAL:250KTS-:+2:+35
TEXT:DASIK:DASIK:-35:+10
TEXT:DINEX:DINEX:+5:+15
TEXT:EGNUG:EGNUG:+5:+10
TEXT:EMALO:EMALO:+5:0
TEXT:EMEXA:EMEXA:+5:+15
TEXT:GETOV:GETOV:+15:-8
TEXT:GETOV:ALKAN 250KTS-:+15:2
TEXT:GINTO:GINTO:-38:+13
TEXT:GOKNI:GOKNI:-40:+10
TEXT:HAYYA:HAYYA:-40:-10
TEXT:HAYYA:FL210+:-40:0
TEXT:IMTAL:IMTAL:+5:+15
TEXT:KATED:KATED:-40:+10
TEXT:KINAP:KINAP:-40:+8
TEXT:KIPEM:KIPEM:+5:+15
TEXT:KIPIK:KIPIK:-40:+8
TEXT:KIVAM:KIVAM:+5:+15
TEXT:KUBAR:KUBAR:0:+30
TEXT:KUTER:KUTER:-40:+8
TEXT:KUVLA:KUVLA:+5:+10
TEXT:LABEX:LABEX:0:+30
TEXT:LAEEB:LAEEB
TEXT:LAGNO:LAGNO:0:+20
TEXT:LOSEN:LOSEN:-40:+10
TEXT:LOSEN:A110=:-40:+20
TEXT:LOSEN:230KTS-:-40:+30
TEXT:LOVAN:LOVAN:+5:0
TEXT:LOVET:LOVET:+5:0
TEXT:LUBAK:LUBAK:+10:+5
TEXT:MISOX:MISOX
TEXT:MIVAL:MIVAL:-40:+8
TEXT:MUTLI:MUTLI:+5:0
TEXT:MUXED:MUXED:+5:0
TEXT:NONBA:NONBA:-40:+8
TEXT:NONBA:A060=:-40:+18
TEXT:NORMU:NORMU:+8:0
TEXT:NORMU:250KTS-:+8:+10
TEXT:ORLEK:ORLEK
TEXT:OXAGO:OXAGO:0:+30
TEXT:PURIN:PURIN:-35:+10
TEXT:RESAR:RESAR
TEXT:SENKI:SENKI:+5:+15
TEXT:SIDMU:SIDMU:+5:0
TEXT:SILBI:SILBI
TEXT:SOMAP:SOMAP:-44:+10
TEXT:TOSNA:TOSNA:+10:+8
TEXT:TOSNA:FL200+:+10:+18
TEXT:TOVOX:TOVOX:+5:+15
TEXT:TUDOM:TUDOM
TEXT:VEDED:VEDED:+8:0
TEXT:VEDED:FL180=:+8:+10
TEXT:VELAM:VELAM:+10:-20
TEXT:VELAM:HAYYA FL190+:+10:-10
TEXT:VELAM:VEDED 250KTS-:+10:0
TEXT:VUTAN:VUTAN:+5:-10
TEXT:VUTAN:FL180+:+5:0

MAP:OTHH 34L/34R - ILS TEXT
FOLDER:OTHH
LAYER:-1
ASRDATA:OTHH STARS
ZOOM:-200
ZOOM:40
ACTIVE:RWY:ARR:OTHH34L:*:DEP:*:*
ACTIVE:RWY:ARR:OTHH34R:*:DEP:*:*
TEXTALIGN:LB
COLOR:text
TEXT:IMKAT:IMKAT
TEXT:PASID:PASID
TEXT:HH811:HH811
TEXT:LAGMA:LAGMA
TEXT:LADSO:LADSO
TEXT:HH911:HH911