//OTBD 15 TEXT
MAP:OTBD 15 - STARS TEXT
FOLDER:OTBD
LAYER:-1
ASRDATA:OTBD STARS
ZOOM:-200
ZOOM:20
ACTIVE:RWY:ARR:OTBD15:*:DEP:*:*
TEXTALIGN:LB
COLOR:text
FONTSIZE:=:10.5
TEXT:ALKAN:ALKAN:+10:0
TEXT:ALKAN:FL200+:+10:+10
TEXT:BAYAN:BAYAN:+10:+5
TEXT:BAYAN:A080+:+10:+15
TEXT:DASIK:DASIK:+8:0
TEXT:DATAL:DATAL:+10:-5
TEXT:DATAL:250KTS-:+10:+5
TEXT:DINEX:DINEX:0:+20
TEXT:EGNUG:EGNUG:+10:+10
TEXT:EMEXA:EMEXA:+10:+15
TEXT:EMEXA:LAEEB A130=:+10:+25
TEXT:EMEXA:TOSNA+TOVOX A100=:+10:+35
TEXT:GETOV:GETOV:+15:-5
TEXT:GETOV:ALKAN 250KTS-:+15:5
TEXT:GINTO:GINTO:-40:15
TEXT:GOKNI:GOKNI:-40:+5
TEXT:GOKNI:A130=:-40:+15
TEXT:HAYYA:HAYYA:+8:-15
TEXT:HAYYA:FL210+:+8:-5
TEXT:IKOBA:IKOBA
TEXT:IMGOG:IMGOG:+8:-15
TEXT:IMGOG:A045+:+8:-05
TEXT:IMTAL:IMTAL:0:+20
TEXT:IVANI:IVANI:+10:+5
TEXT:IVANI:A045+:+10:+15
TEXT:KATED:KATED:-40:+10
TEXT:KATED:A045-:-40:+20
TEXT:KATED:A035+:-40:+30
TEXT:KIPEM:KIPEM:0:+20
TEXT:KIPEM:A120-:0:+30
TEXT:KIPEM:A110+:0:+40
TEXT:KIPIK:KIPIK:-35:+10
TEXT:KIVAM:KIVAM:0:+20
TEXT:KUBAR:KUBAR:0:-8
TEXT:KUVLA:KUVLA:+10:+10
TEXT:LABEX:LABEX:0:-8
TEXT:LAEEB:LAEEB:+8:5
TEXT:LAEEB:FL150-:+8:+15
TEXT:LAGNO:LAGNO:+8:-10
TEXT:LAGNO:ORLEK FL150+:+8:0
TEXT:LOSEN:LOSEN:-40:+10
TEXT:LOVET:LOVET:+10:0
TEXT:LOVET:A080=:+10:+10
TEXT:LUBAK:LUBAK:+15:+5
TEXT:MUXED:MUXED
TEXT:NADIG:NADIG:-40:+10
TEXT:MOKTO:MOKTO
TEXT:MOKTO:A070=
TEXT:NOLMA:NOLMA
TEXT:NORMU:NORMU:+10:+5
TEXT:NORMU:250KTS-:+10:+15
TEXT:ORLEK:ORLEK:-50:-10
TEXT:ORLEK:210KTS+:-50:0
TEXT:OXAGO:OXAGO:0:-6
TEXT:PURIN:PURIN:-40:+10
TEXT:PUTAN:PUTAN
TEXT:RESAR:RESAR:0:-6
TEXT:RUBOL:RUBOL:-40:+10
TEXT:SENKI:SENKI:+10:+10
TEXT:SIDMU:SIDMU
TEXT:SILBI:SILBI:0:-6
TEXT:SIVET:SIVET:+8:-15
TEXT:SIVET:A060-:+8:-5
TEXT:SOMAP:SOMAP:-43:+10
TEXT:TOSNA:TOSNA:+10:+10
TEXT:TOSNA:FL200+:+10:+20
TEXT:TOVOX:TOVOX:0:+20
TEXT:TOVOX:FL180=:0:+30
TEXT:TUDOM:TUDOM:+8:-15
TEXT:TUDOM:250KTS-:+8:-5
TEXT:UKTON:UKTON:-40:+10
TEXT:UKOBA:UKOBA
TEXT:VEDED:VEDED:+8:-10
TEXT:VEDED:FL180=:+8:0
TEXT:VELAM:VELAM:+10:-20
TEXT:VELAM:250KTS-:+10:-10
TEXT:VELAM:HAYYA FL190+:+10:0
TEXT:VUTAN:VUTAN:+8:-15
TEXT:VUTAN:FL180+:+8:-5

MAP:OTBD 15 - ILS TEXT
FOLDER:OTBD
LAYER:-1
ASRDATA:OTBD STARS
ZOOM:-200
ZOOM:40
ACTIVE:RWY:ARR:OTBD15:*:DEP:*:*
TEXTALIGN:LB
COLOR:text
TEXT:LUGAM:LUGAM
TEXT:MAXMO:MAXMO
TEXT:SOBOM:SOBOM